{
  "name": "vite-remote-config-plugin",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsup"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "peerDependencies": {
    "vite": "^4.0.0"
  },
  "devDependencies": {
    "@babel/types": "7.23.0",
    "@types/ws": "8.5.6",
    "@vitejs/plugin-vue": "4.4.0",
    "tsup": "7.2.0",
    "vue": "3.3.4",
    "typescript": "5.2.2",
    "vite": "4.4.11",
    "ws": "8.14.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
