{
  "name": "vite-remote-config-plugin-playground",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "vue": "3.3.4"
  },
  "devDependencies": {
    "@babel/types": "7.23.0",
    "@types/ws": "8.5.6",
    "@vitejs/plugin-vue": "4.4.0",
    "typescript": "5.2.2",
    "vite": "4.4.11",
    "ws": "8.14.2",
    "vite-remote-config-plugin": "file:../dist"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
